<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <form action="" method="get">
        <div class="display">
          <input type="text" name="display" />
        </div>
      </form>
      <div class="keys">
        <span id="clear">C</span>
        <span id="backspace">CE</span>
        <span id="percentage">%</span>
        <span id="divide">/</span>
        <span id="7">7</span>
        <span id="8">8</span>
        <span id="9">9</span>
        <span id="multiply">*</span>
        <span id="4">4</span>
        <span id="5">5</span>
        <span id="6">6</span>
        <span id="minus">-</span>
        <span id="1">1</span>
        <span id="2">2</span>
        <span id="3">3</span>
        <span id="plus">+</span>
        <span id="0">0</span>
        <span id="00">00</span>
        <span id="dot">.</span>
        <span id="equal">=</span>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
